[1mdiff --git a/3386-git-github-projeto_inicial/app.js b/3386-git-github-projeto_inicial/app.js[m
[1mindex 4f0d68f..eaa544a 100644[m
[1m--- a/3386-git-github-projeto_inicial/app.js[m
[1m+++ b/3386-git-github-projeto_inicial/app.js[m
[36m@@ -1,7 +1,8 @@[m
 let listaDeNumerosSorteados = [];[m
[31m-let numeroLimite = 100;[m
[32m+[m[32mlet numeroLimite = 10;[m
 let numeroSecreto = gerarNumeroAleatorio();[m
[31m-let tentativas = 5;[m
[32m+[m[32mlet tentativas = 1[m
[32m+[m[32m;[m
 [m
 function exibirTextoNaTela(tag, texto) {[m
     let campo = document.querySelector(tag);[m
[36m@@ -22,7 +23,7 @@[m [mfunction verificarChute() {[m
     if (chute == numeroSecreto) {[m
         exibirTextoNaTela('h1', 'Acertou!');[m
         let palavraTentativa = tentativas > 1 ? 'tentativas' : 'tentativa';[m
[31m-        let mensagemTentativas = `Você descobriu o número secreto com ${tentativas} ${palavraTentativa}!`;[m
[32m+[m[32m        let mensagemTentativas = 'Você descobriu o número secreto com ${tentativas} ${palavraTentativa}!`;[m
         exibirTextoNaTela('p', mensagemTentativas);[m
         document.getElementById('reiniciar').removeAttribute('disabled');[m
     } else {[m
[1mdiff --git a/3386-git-github-projeto_inicial/index.html b/3386-git-github-projeto_inicial/index.html[m
[1mindex 7d24e43..2d3ff61 100644[m
[1m--- a/3386-git-github-projeto_inicial/index.html[m
[1m+++ b/3386-git-github-projeto_inicial/index.html[m
[36m@@ -20,7 +20,7 @@[m
             <div class="container__informacoes">[m
                 <div class="container__texto">[m
                     <h1>Adivinhe o <span class="container__texto-azul">numero secreto</span></h1>[m
[31m-                    <p class="texto__paragrafo">Escolha um número entre 1 a 200</p>[m
[32m+[m[32m                    <p class="texto__paragrafo">Escolha um número entre 1 a 10</p>[m
                 </div>[m
                 <input type="number" min="1" max="10" class="container__input">[m
                 <div class="chute container__botoes">[m
