[33mcommit b2dfc6e7ce516ee852024e33627fa54e6ec4a8f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FabioSanches25 <recovernet@gmail.com>
Date:   Thu Sep 18 19:57:31 2025 -0300

    Update app.js
    
    alterando para 300

[33mcommit 8635e0f2fbe0369588b75c0ae83504545fa9602a[m
Author: FabioSanches25 <recovernet@gmail.com>
Date:   Thu Sep 18 19:56:00 2025 -0300

    Update app.js

[33mcommit 49c0c076e93c521b3c363d396e05fc75f759a773[m
Author: Fabio Sanches <recovernet@gmail.com>
Date:   Thu Sep 18 18:49:33 2025 -0300

    Alterando limite de 10 para 100

[33mcommit 2250f7d1fbecba167cb7c711806132ab7aad0ef1[m
Author: Fabio Sanches <recovernet@gmail.com>
Date:   Wed Sep 17 20:57:04 2025 -0300

    Projeto Inicial
