[33mcommit fc8e9a746e230ca9948801ad047ad32b46f90786[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Fabio Sanches <recovernet@gmail.com>
Date:   Mon Sep 22 19:51:11 2025 -0300

    Mudando o titulo para portugues

[1mdiff --git a/3386-git-github-projeto_inicial/index.html b/3386-git-github-projeto_inicial/index.html[m
[1mindex 7a2ebf7..2e3e955 100644[m
[1m--- a/3386-git-github-projeto_inicial/index.html[m
[1m+++ b/3386-git-github-projeto_inicial/index.html[m
[36m@@ -10,7 +10,7 @@[m
     <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap"[m
         rel="stylesheet">[m
     <link rel="stylesheet" href="style.css">[m
[31m-    <title>JS Game</title>[m
[32m+[m[32m    <title>Jogo em JS</title>[m
 </head>[m
 [m
 <body>[m
